* [33mc8034cb[m[33m ([1;36mHEAD[m[33m, [1;32mtemp[m[33m)[m Synching app with bluetooth signals
[31m|[m * [33m7703c76[m[33m ([1;31morigin/master[m[33m, [1;31morigin/HEAD[m[33m, [1;32mmaster[m[33m)[m Update .gitignore
[31m|[m * [33ma617e92[m Delete .DS_Store
[31m|[m * [33m9a8cf2b[m Cleaning up Android file
[31m|[m * [33m852d54d[m Delete gradlew.bat
[31m|[m * [33m6bab78f[m Delete settings.gradle
[31m|[m * [33me3ac53b[m Delete local.properties
[31m|[m * [33m4984de4[m Delete cache.xml
[31m|[m * [33m6265560[m Delete mockable-android-24.jar
[31m|[m * [33mcaf06ba[m Delete .DS_Store
[31m|[m[31m/[m  
* [33mc06ad18[m vishesh here
*   [33m9bb0c41[m testing headlight tracking on raspberry pi
[33m|[m[34m\[m  
[33m|[m *   [33mb701225[m Update headlight_tracking.py
[33m|[m [35m|[m[36m\[m  
[33m|[m * [36m|[m [33mdb674b5[m Improved headlight tracking algorithm and integrated Bluetooth signals
* [36m|[m [36m|[m [33mafdb6c4[m testing headlight tracking on raspberry pi
[36m|[m [36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m   
* [36m|[m [33m7e4ded0[m Added gyroscope logic
* [36m|[m [33m256129c[m Update headlight_tracking.py
* [36m|[m [33m04288b4[m Update README.md
* [36m|[m [33m2ffc1db[m Update README.md
* [36m|[m [33m0dc9064[m Update README.md
* [36m|[m [33mdeec714[m Update README.md
* [36m|[m [33m38892e9[m Update headlight_tracking.py
* [36m|[m [33m2ac746d[m Update README.md
* [36m|[m [33m699e4fb[m Create README.md
* [36m|[m [33m4e826c5[m Create README.md
[36m|[m[36m/[m  
* [33m55faec0[m Delete motion_detector.py
* [33m42a90b5[m Delete detect_bright_spots.py
* [33m5cef48f[m Delete image.png
* [33me95c032[m Delete bright.py
* [33m2493200[m Added basically functioning headlight tracking
* [33ma3dd01b[m added program to locate car headlights
* [33m905601e[m Began experimenting with motin tracking in OpenCV
* [33m5e3d256[m add gitignore
* [33maced5d2[m add gitignore
* [33md283231[m Started serial communication with Bluetooth in python program
